server {
    listen 443 ssl;
    server_name jupyterhub.internal;

    ssl_certificate     /etc/nginx/certs/jupyterhub.internal.crt;
    ssl_certificate_key /etc/nginx/certs/jupyterhub.internal.key;

    client_max_body_size 50M;

    location / {
        proxy_pass http://127.0.0.1:8000;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
